[supervisord]
nodaemon=true
user=root
logfile=/home/mt4/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:xvfb]
command=Xvfb :1 -screen 0 1024x768x24
user=mt4
autorestart=true
stdout_logfile=/home/mt4/logs/xvfb.log
stderr_logfile=/home/mt4/logs/xvfb.log

[program:fluxbox]
command=fluxbox -display :1
user=mt4
autorestart=true
stdout_logfile=/home/mt4/logs/fluxbox.log
stderr_logfile=/home/mt4/logs/fluxbox.log
depends_on=xvfb

[program:vnc]
command=x11vnc -display :1 -forever -passwd trading123 -listen 0.0.0.0 -rfbport 5901
user=mt4
autorestart=true
stdout_logfile=/home/mt4/logs/vnc.log
stderr_logfile=/home/mt4/logs/vnc.log
depends_on=xvfb

[program:metatrader4]
command=/home/mt4/scripts/start_mt4.sh
user=mt4
autorestart=true
stdout_logfile=/home/mt4/logs/mt4.log
stderr_logfile=/home/mt4/logs/mt4.log
depends_on=fluxbox
startretries=3
startsecs=30