[supervisord]
nodaemon=true
user=root
logfile=/home/mt5/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:xvfb]
command=Xvfb :1 -screen 0 1024x768x24
user=mt5
autorestart=true
stdout_logfile=/home/mt5/logs/xvfb.log
stderr_logfile=/home/mt5/logs/xvfb.log

[program:fluxbox]
command=fluxbox -display :1
user=mt5
autorestart=true
stdout_logfile=/home/mt5/logs/fluxbox.log
stderr_logfile=/home/mt5/logs/fluxbox.log
depends_on=xvfb

[program:vnc]
command=x11vnc -display :1 -forever -passwd trading123 -listen 0.0.0.0 -rfbport 5901
user=mt5
autorestart=true
stdout_logfile=/home/mt5/logs/vnc.log
stderr_logfile=/home/mt5/logs/vnc.log
depends_on=xvfb

[program:metatrader5]
command=/home/mt5/scripts/start_mt5.sh
user=mt5
autorestart=true
stdout_logfile=/home/mt5/logs/mt5.log
stderr_logfile=/home/mt5/logs/mt5.log
depends_on=fluxbox
startretries=3
startsecs=30